# 18.11.2022

# map rabiosa long reads to hap1 assembly to call variants

mylongread="/scratch/yutang/kyuss_nextpolish/Son_of_DH_39_all_q7a2k.fq.gz"
myref = "kyuss.nextdenovo.juicer.fasta"

rule depth:
    input:
        "depth_long/chr.mosdepth.region.dist.txt"

rule map_long:
    input:
        ref=myref,
        longread=mylongread
    output:
        "map_long/long_read.bam"
    threads: 48
    shell:
        '''
        minimap2 -t {threads} -I 5G -K 5G -ax map-ont {input.ref} {input.longread} --secondary=no | samtools sort -m 3G -@ 20 -o {output}
        '''

rule index_bam:
    input:
        "map_long/long_read.bam"
    output:
        "map_long/long_read.bam.bai"
    threads: 30
    shell:
        '''
        samtools index -@ {threads} {input}
        '''

rule extract_chr_bam:
    input:
        bam="map_long/long_read.bam",
        index="map_long/long_read.bam.bai"
    output:
        "map_long/long_read_chr.bam"
    threads: 48
    shell:
        '''
        samtools view -b -@ {threads} {input.bam} chr1 chr2 chr3 chr4 chr5 chr6 chr7 > {output}
        '''

rule index_chr_bam:
    input:
        "map_long/long_read_chr.bam"
    output:
        "map_long/long_read_chr.bam.bai"
    threads: 30
    shell:
        '''
        samtools index -@ {threads} {input}
        '''

rule cal_depth:
    input:
        bam="map_long/long_read_chr.bam",
        index="map_long/long_read_chr.bam.bai"
    output:
        "depth_long/chr.mosdepth.region.dist.txt"
    threads: 4
    shell:
        '''
        mosdepth -n --fast-mode --by 1000000 -t {threads} -m depth_long/chr {input.bam}
        '''
